*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
}

html {
    hanging-punctuation: first last; /** the quotation mark will be outside the text, only webkit for now */ 
    /** 1 rem = 10px */
    font-size: 62.5%;
}

body {
    font-family: Segoe UI, 'Segoe UI Web (West European)', -apple-system,
        BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    font-size: 1.6rem;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    min-height: 100svh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance; /** wraps text for 2 - 4 lines. */
}

p {
    max-width: 75ch; /** max character count per line */
    text-wrap: pretty; /** removes orphans e.g. single words on the end */
}

/** add a default space for the marker to show */
ul,
ol {
    margin-left: 2rem;
}

/** Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/** Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms;
        animation-iteration-count: 1;
        transition-duration: 0.01ms;
        scroll-behavior: auto;
    }
}

@media (prefers-reduced-motion: no-preference) {
    html, :has(:target) {
        scroll-behavior: smooth;
        scroll-padding-top: 3rem; /** space above when you go to target, e.g. sticky header */
    }
}
