.cursor-not-allowed:hover {
    cursor: not-allowed !important;
}
.cursor-pointer:hover {
    cursor: pointer !important;
}
.cursor-grab:hover {
    cursor: grab !important;
}
.cursor-grabbing:hover {
    cursor: grabbing !important;
}
.cursor-zoom-in:hover {
    cursor: zoom-in !important;
}
.cursor-zoom-out:hover {
    cursor: zoom-out !important;
}
.cursor-wait:hover {
    cursor: wait !important;
}
.cursor-help:hover {
    cursor: help !important;
}