.icon-grey {
    color: var(--grey);
}

.icon-grey-dark {
    color: var(--grey-dark);
}

.icon-success {
    color: var(--icon-success);
}

.icon-primary {
    color: var(--primary);
}

.icon-accent {
    color: var(--accent);
}

.icon-danger {
    color: var(--danger);
}

.icon-black {
    color: var(--black);
}

.icon-white {
    color: var(--white);
}
