.text-black {
    color: var(--black);
}

.text-white {
    color: var(--white);
}

.text-grey {
    color: var(--grey-darker);
}

.text-primary {
    color: var(--primary);
}

.text-accent {
    color: var(--accent);
}

.text-danger {
    color: var(--danger);
}

.text-success {
    color: var(--icon-success);
}
