.cursor-not-allowed:hover {
    cursor: not-allowed;
}
.cursor-pointer:hover {
    cursor: pointer;
}
.cursor-grab:hover {
    cursor: grab;
}
.cursor-grabbing:hover {
    cursor: grabbing;
}
.cursor-zoom-in:hover {
    cursor: zoom-in;
}
.cursor-zoom-out:hover {
    cursor: zoom-out;
}
.cursor-wait:hover {
    cursor: wait;
}
.cursor-help:hover {
    cursor: help;
}