html {
    background-color: var(--html-background);
}

.border {
    border: 0.5px solid var(--border-color);
}

.border-bottom {
    border-bottom: 0.5px solid var(--border-color);
}

.border-top {
    border-top: 0.5px solid var(--border-color);
}

.border-right {
    border-right: 0.5px solid var(--border-color);
}

.border-left {
    border-left: 0.5px solid var(--border-color);
}

.bg-grey {
    background-color: var(--grey);
    color: var(--color-on-grey);
}

.bg-grey-dark {
    background-color: var(--grey-dark);
    color: var(--color-on-grey-dark);
}

.bg-black {
    background-color: var(--black);
    color: var(--color-on-black);
}

.bg-white {
    background-color: var(--white);
    color: var(--font-color);
}

.bg-primary {
    background-color: var(--primary);
    color: var(--color-on-primary);
}

.bg-accent {
    background-color: var(--accent);
    color: var(--color-on-accent);
}

.bg-danger {
    background-color: var(--danger);
    color: var(--color-on-danger);
}

.bg-success {
    background-color: var(--success);
    color: var(--color-on-success);
}

.bg-error {
    background-color: var(--error);
    color: var(--color-on-error);
}

.bg-warning {
    background-color: var(--warning);
    color: var(--color-on-warning);
}

.text-black {
    color: var(--black);
}

.text-white {
    color: var(--white);
}

.text-grey {
    color: var(--grey-darker);
}

.icon-grey {
    color: var(--grey);
}

.icon-grey-dark {
    color: var(--grey-dark);
}

.icon-success {
    color: var(--icon-success);
}

.icon-primary {
    color: var(--primary);
}

.icon-accent {
    color: var(--accent);
}

.icon-danger {
    color: var(--danger);
}

.icon-black {
    color: var(--black);
}

.icon-white {
    color: var(--white);
}

.text-primary {
    color: var(--primary);
}

.text-accent {
    color: var(--accent);
}

.text-danger {
    color: var(--danger);
}

.text-success {
    color: var(--icon-success);
}

.border-black {
    border-color: var(--black);
}

.border-white {
    border-color: var(--white);
}

.border-primary {
    border-color: var(--primary);
}

.border-accent {
    border-color: var(--accent);
}

.border-danger {
    border-color: var(--danger);
}

.border-light {
    border-color: var(--light);
}

.border-success {
    border-color: var(--icon-success);
}

.text-normal {
    font-weight: normal;
}

.shadow {
    box-shadow: 0 0.6px 3.6px 0 rgba(var(--shadow-color), 0.132),
        0 0.3px 0.9px 0 rgba(var(--shadow-color), 0.108);
}

.shadow-top {
    box-shadow: 0 -1.6px 3.6px 0 rgba(var(--shadow-color), 0.132),
        0 -0.3px 0.9px 0 rgba(var(--shadow-color), 0.108);
}

.shadow-left {
    box-shadow: -1.6px 0 3.6px 0 rgba(var(--shadow-color), 0.132),
        0.3px 0 0.9px 0 rgba(var(--shadow-color), 0.108);
}

.shadow-right {
    box-shadow: 1.6px 0 3.6px 0 rgba(var(--shadow-color), 0.132),
        -0.3px 0 0.9px 0 rgba(var(--shadow-color), 0.108);
}

.shadow-bottom {
    box-shadow: 0 1.6px 3.6px 0 rgba(var(--shadow-color), 0.132),
        0 0.3px 0.9px 0 rgba(var(--shadow-color), 0.108);
}

.shadow-top-lg {
    box-shadow: 0px -3px 0px 0px rgba(var(--shadow-color), 0.132);
}

.shadow-bottom-lg {
    box-shadow: 0px 3px 5px 0px rgba(var(--shadow-color), 0.132);
}

.shadow-left-lg {
    box-shadow: -3px 0px 5px 0px rgba(var(--shadow-color), 0.132);
}

.shadow-right-lg {
    box-shadow: 3px 0px 5px 0px rgba(var(--shadow-color), 0.132);
}
.shadow-lg {
    box-shadow: 0px 0px 5px 0px rgba(var(--shadow-color), 0.132);
}
