/** responsive breakpoints **/
@xs: 415px;
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1400px;

:root {
    --html-background: #faf9f8;
    --background: #fff;
    --code-background: #f3f2f1;
    --overlay-background: 0, 0, 0;
    --colour-on-black: #c8c6c4;

    --font-colour: #323130;
    --shadow-colour: 0, 0, 0;
    --hr-colour: #d2d0ce;
    --border-colour: #8a8886;

    --grey: #a19f9d;
    --colour-on-grey: #000;

    --grey-dark: #605e5c;
    --colour-on-grey-dark: #faf9f8;

    --grey-darker: #8a8886;
    --light: #d2d0ce;
    --black: #000;
    --white: #fff;

    /** icons **/
    --icon: #605e5c;
    --icon-disabled: #a19f9d;
    --icon-error: #a80000;
    --icon-success: #107c10;
    --icon-warning: #797673;

    /** colours **/
    --primary: #0078d4;
    --primary-hover: #0068b8;
    --colour-on-primary: #fff;

    --accent: #fce100;
    --accent-hover: #e6cf00;
    --colour-on-accent: #000;

    --danger: #d13438;
    --danger-hover: #bb2a2f;
    --colour-on-danger: #fff;

    --warning: #fff4ce;
    --colour-on-warning: #323130;

    --error: #fde7e9;
    --colour-on-error: #323130;

    --success: #dff6dd;
    --colour-on-success: #323130;

    --contrast: #ccc;
    --contrast-hover: #b2b2b2;
    --colour-on-contrast: #000;

    --disabled: #d2d0ce;
    --colour-on-disabled: #a19f9d;

    /** inputs and buttons **/
    --button-background: #fff;
    --button-hover: #e1dfdd;
    --button-outline-colour: #000;
    --button-colour: #000;

    --disabled-button-background: #f3f2f1;
    --disabled-button-colour: #a19f9d;

    --coloured-disabled-button-colour: #d2d0ce;

    --input-border-colour: #605e5c;
    --input-hover: #c8c6c4;

    --range-track-colour: #c8c6c4;
    --range-filled-track-colour: #605e5c;
    --range-track-hover-colour: #e0f2ff;

    --switch-border-colour: #000;
    --switch-toggle-off-colour: #000;
    --switch-toggle-on-colour: #fff;

    /** table **/
    --table-hover: #e1dfdd;
    --table-striped-hover: #d2d0ce;
    --table-stripe: #edebe9;

    /** distances **/
    --default-distance: 1.5rem;
    --distance-0: 0;
    --distance-1: 0.5rem;
    --distance-2: 1rem;
    --distance-3: 1.5rem;
    --distance-4: 2rem;
    --distance-5: 2.5rem;

    /** typography | 1 rem = 10 px **/
    --h1-font-size: 3.2rem;
    --h2-font-size: 3rem;
    --h3-font-size: 2.8rem;
    --h4-font-size: 2.6rem;
    --h5-font-size: 2.4rem;
    --h6-font-size: 2.2rem;
    --th-font-size: 2.2rem;
    --paragraph-font-size: 1.6rem;
    --label-font-size: 1.6rem;
    --small-font-size: 1.4rem;

    --font-weight-normal: 400;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
}

/** Taken and adapted from Fluent UI */

/** Timing curves. */
@ms-motion-timing-accelerate: cubic-bezier(0.9, 0.1, 1, 0.2);
@ms-motion-timing-decelerate: cubic-bezier(0.1, 0.9, 0.2, 1);
@ms-motion-timing-linear: cubic-bezier(0, 0, 1, 1);
@ms-motion-timing-standard: cubic-bezier(0.8, 0, 0.2, 1);

/** Durations. */
@ms-motion-duration-1: 100ms;
@ms-motion-duration-2: 200ms;
@ms-motion-duration-3: 300ms;
@ms-motion-duration-4: 400ms;
