
.m-0 {
    margin: var(--distance-0);
  }
  .ml-0 {
    margin-left: var(--distance-0);
  }
  .mr-0 {
    margin-right: var(--distance-0);
  }
  .mt-0 {
    margin-top: var(--distance-0);
  }
  
  .mb-0 {
    margin-bottom: var(--distance-0);
  }
  
  .mx-0 {
    .ml-0();
    .mr-0();
  }
  
  
  .m-1 {
    margin: var(--distance-1);
  }
  
  .m-2 {
    margin: var(--distance-2);
  }
  
  .m-3 {
    margin: var(--distance-3);
  }
  
  .m-4 {
    margin: var(--distance-4);
  }
  
  .m-5 {
    margin: var(--distance-5);
  }
  
  .mx-auto {
    .ml-auto();
    .mr-auto();
  }
  
  .mx-1 {
    .ml-1();
    .mr-1();
  }
  .mx-2 {
    .ml-2();
    .mr-2();
  }
  .mx-3 {
    .ml-3();
    .mr-3();
  }
  .mx-4 {
    .ml-4();
    .mr-4();
  }
  .mx-5 {
    .ml-5();
    .mr-5();
  }
  
  .my-auto {
    .mt-auto();
    .mb-auto();
  }
  .my-0 {
    .mt-0();
    .mb-0();
  }
  .my-1 {
    .mt-1();
    .mb-1();
  }
  .my-2 {
    .mt-2();
    .mb-2();
  }
  .my-3 {
    .mt-3();
    .mb-3();
  }
  .my-4 {
    .mt-4();
    .mb-4();
  }
  .my-5 {
    .mt-5();
    .mb-5();
  }

  .mt-auto {
    margin-top: auto;
  }
  .mt-1 {
    margin-top: var(--distance-1);
  }
  .mt-2 {
    margin-top: var(--distance-2);
  }
  .mt-3 {
    margin-top: var(--distance-3);
  }
  .mt-4 {
    margin-top: var(--distance-4);
  }
  .mt-5 {
    margin-top: var(--distance-5);
  }
  
  .ml-auto {
    margin-left: auto;
  }
  .ml-1 {
    margin-left: var(--distance-1);
  }
  .ml-2 {
    margin-left: var(--distance-2);
  }
  .ml-3 {
    margin-left: var(--distance-3);
  }
  .ml-4 {
    margin-left: var(--distance-4);
  }
  .ml-5 {
    margin-left: var(--distance-5);
  }
  
  .mr-auto {
    margin-right: auto;
  }
  .mr-1 {
    margin-right: var(--distance-1);
  }
  .mr-2 {
    margin-right: var(--distance-2);
  }
  .mr-3 {
    margin-right: var(--distance-3);
  }
  .mr-4 {
    margin-right: var(--distance-4);
  }
  .mr-5 {
    margin-right: var(--distance-5);
  }
  
  .mb-auto {
    margin-bottom: auto;
  }
  .mb-1 {
    margin-bottom: var(--distance-1);
  }
  .mb-2 {
    margin-bottom: var(--distance-2);
  }
  .mb-3 {
    margin-bottom: var(--distance-3);
  }
  .mb-4 {
    margin-bottom: var(--distance-4);
  }
  .mb-5 {
    margin-bottom: var(--distance-5);
  }

  