.p-0 {
    padding: var(--distance-0);
}
.pl-0 {
    padding-left: var(--distance-0);
}
.pr-0 {
    padding-right: var(--distance-0);
}
.pt-0 {
    padding-top: var(--distance-0);
}

.pb-0 {
    padding-bottom: var(--distance-0);
}

.px-0 {
    .pl-0();
    .pr-0();
}

.px-auto {
    .pl-auto();
    .pr-auto();
}

.px-1 {
    .pl-1();
    .pr-1();
}
.px-2 {
    .pl-2();
    .pr-2();
}
.px-3 {
    .pl-3();
    .pr-3();
}
.px-4 {
    .pl-4();
    .pr-4();
}
.px-5 {
    .pl-5();
    .pr-5();
}

.py-auto {
    .pt-auto();
    .pb-auto();
}
.py-0 {
    .pt-0();
    .pb-0();
}
.py-1 {
    .pt-1();
    .pb-1();
}
.py-2 {
    .pt-2();
    .pb-2();
}
.py-3 {
    .pt-3();
    .pb-3();
}
.py-4 {
    .pt-4();
    .pb-4();
}
.py-5 {
    .pt-5();
    .pb-5();
}

.p-1 {
    padding: var(--distance-1);
}

.p-2 {
    padding: var(--distance-2);
}

.p-3 {
    padding: var(--distance-3);
}

.p-4 {
    padding: var(--distance-4);
}

.p-5 {
    padding: var(--distance-5);
}

.pt-auto {
    padding-top: auto;
}
.pt-1 {
    padding-top: var(--distance-1);
}
.pt-2 {
    padding-top: var(--distance-2);
}
.pt-3 {
    padding-top: var(--distance-3);
}
.pt-4 {
    padding-top: var(--distance-4);
}
.pt-5 {
    padding-top: var(--distance-5);
}

.pl-auto {
    padding-left: auto;
}
.pl-1 {
    padding-left: var(--distance-1);
}
.pl-2 {
    padding-left: var(--distance-2);
}
.pl-3 {
    padding-left: var(--distance-3);
}
.pl-4 {
    padding-left: var(--distance-4);
}
.pl-5 {
    padding-left: var(--distance-5);
}

.pr-auto {
    padding-right: auto;
}
.pr-1 {
    padding-right: var(--distance-1);
}
.pr-2 {
    padding-right: var(--distance-2);
}
.pr-3 {
    padding-right: var(--distance-3);
}
.pr-4 {
    padding-right: var(--distance-4);
}
.pr-5 {
    padding-right: var(--distance-5);
}

.pb-auto {
    padding-bottom: auto;
}
.pb-1 {
    padding-bottom: var(--distance-1);
}
.pb-2 {
    padding-bottom: var(--distance-2);
}
.pb-3 {
    padding-bottom: var(--distance-3);
}
.pb-4 {
    padding-bottom: var(--distance-4);
}
.pb-5 {
    padding-bottom: var(--distance-5);
}
