<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Avian workplace</title>
        <link
            rel="stylesheet/less"
            type="text/css"
            href="../../aviancss.less"
        />
        <script src="../../less.min.js" type="text/javascript"></script>

        <style>
            .demo-block-blue {
                background: repeating-linear-gradient(
                    135deg,
                    #0078d4,
                    #0078d4 10px,
                    #0068b8 10px,
                    #0068b8 20px
                );
                text-align: center;
                color: white;
                padding: 2.4rem;
                border-radius: 2px;
            }
            .demo-block-green {
                background: repeating-linear-gradient(
                    135deg,
                    #00d458,
                    #00d458 10px,
                    #00b837 10px,
                    #00b837 20px
                );
                text-align: center;
                color: white;
                padding: 2.4rem;
                border-radius: 2px;
            }

            .demo-block-yellow {
                background: repeating-linear-gradient(
                    135deg,
                    #d0d400,
                    #d0d400 10px,
                    #d4bf00 10px,
                    #d4bf00 20px
                );
                text-align: center;
                color: white;
                padding: 2.4rem;
                border-radius: 2px;
            }

            pre {
                width: fit-content;
            }
            code {
                width: 100%;
            }
        </style>
    </head>
    <body class="p-3">
        <p class="pb-3">Colors are for demo purposes only.</p>

        <pre class="code-example mb-3"><code>
    &lt;div class="row"&gt; 
        &lt;div class="f-33 tf-50 mf-100"&gt;    
        &lt;div class="f-33 tf-50 mf-100"&gt;    
        &lt;div class="f-33 tf-100 mf-100"&gt;    
    &lt;/div&gt;    
        </code></pre>
        <p>
            Blue and green bar will first go to 50% and end in 100%. Yellow bar
            will go to 100% and stay that way.
        </p>

        <p><b>Result:</b></p>
        <div class="row">
            <div class="demo-block-blue f-33 tf-50 mf-100"></div>
            <div class="demo-block-green f-33 tf-50 mf-100"></div>
            <div class="demo-block-yellow f-33 tf-100 mf-100"></div>
        </div>
    </body>
</html>
