.align-center {
    align-items: center;
}

.align-end {
    align-items: flex-end;
}

.align-start {
    align-items: flex-start;
}

.align-stretch {
    align-items: stretch;
}

.align-start {
    align-items: flex-start;
}

.self-align-stretch {
    align-self: stretch;
}

.self-align-start {
    align-self: flex-start;
}
