.flex-100 {
    flex: 1;
    width: 100%;
}

.flex-80 {
    flex: 0 0 80%;
}

.flex-75 {
    flex: 0 0 75%;
}

.flex-70 {
    flex: 0 0 70%;
}

.flex-60 {
    flex: 0 0 60%;
}

.flex-50 {
    flex: 0 0 50%;
}

.flex-33 {
    flex: 0 0 33.33%;
}

.flex-30 {
    flex: 0 0 30%;
}

.flex-25 {
    flex: 0 0 25%;
}

.flex-20 {
    flex: 0 0 20%;
}

.flex-16 {
    flex: 0 0 16.67%;
}

.flex-10 {
    flex: 0 0 10%;
}

.flex-8 {
    flex: 0 0 8.33%;
}

.flex-auto {
    flex: 1 1 auto;
    min-width: auto;
    max-width: fit-content;
}

@media (min-width: @md) {
    .mobile-flex-100 {
        flex: 1;
        width: 100%;
    }
    .mobile-flex-80 {
        flex: 0 0 80%;
    }

    .mobile-flex-75 {
        flex: 0 0 75%;
    }

    .mobile-flex-70 {
        flex: 0 0 70%;
    }

    .mobile-flex-60 {
        flex: 0 0 60%;
    }

    .mobile-flex-50 {
        flex: 0 0 50%;
    }

    .mobile-flex-33 {
        flex: 0 0 33.33%;
    }

    .mobile-flex-30 {
        flex: 0 0 30%;
    }

    .mobile-flex-25 {
        flex: 0 0 25%;
    }

    .mobile-flex-20 {
        flex: 0 0 20%;
    }

    .mobile-flex-16 {
        flex: 0 0 16.67%;
    }

    .mobile-flex-10 {
        flex: 0 0 10%;
    }

    .mobile-flex-8 {
        flex: 0 0 8.33%;
    }

    .mobile-flex-auto {
        flex: 1 1 auto;
        min-width: auto;
        max-width: fit-content;
    }
}

@media (min-width: @md) and (max-width: @lg) {
    .tablet-flex-100 {
        flex: 1;
        width: 100%;
    }

    .tablet-flex-80 {
        flex: 0 0 80%;
    }

    .tablet-flex-75 {
        flex: 0 0 75%;
    }

    .tablet-flex-70 {
        flex: 0 0 70%;
    }

    .tablet-flex-60 {
        flex: 0 0 60%;
    }

    .tablet-flex-50 {
        flex: 0 0 50%;
    }

    .tablet-flex-33 {
        flex: 0 0 33.33%;
    }

    .tablet-flex-30 {
        flex: 0 0 30%;
    }

    .tablet-flex-25 {
        flex: 0 0 25%;
    }

    .tablet-flex-20 {
        flex: 0 0 20%;
    }

    .tablet-flex-16 {
        flex: 0 0 16.67%;
    }

    .tablet-flex-10 {
        flex: 0 0 10%;
    }

    .tablet-flex-8 {
        flex: 0 0 8.33%;
    }

    .tablet-flex-auto {
        flex: 1 1 auto;
        min-width: auto;
        max-width: fit-content;
    }
}

@media (min-width: (@lg + 1px)) {
    .desktop-flex-100 {
        flex: 1;
        width: 100%;
    }

    .desktop-flex-80 {
        flex: 0 0 80%;
    }

    .desktop-flex-75 {
        flex: 0 0 75%;
    }

    .desktop-flex-70 {
        flex: 0 0 70%;
    }

    .desktop-flex-60 {
        flex: 0 0 60%;
    }

    .desktop-flex-50 {
        flex: 0 0 50%;
    }

    .desktop-flex-33 {
        flex: 0 0 33.33%;
    }

    .desktop-flex-30 {
        flex: 0 0 30%;
    }

    .desktop-flex-25 {
        flex: 0 0 25%;
    }

    .desktop-flex-20 {
        flex: 0 0 20%;
    }

    .desktop-flex-16 {
        flex: 0 0 16.67%;
    }

    .desktop-flex-10 {
        flex: 0 0 10%;
    }

    .desktop-flex-8 {
        flex: 0 0 8.33%;
    }

    .desktop-flex-auto {
        flex: 1 1 auto;
        min-width: auto;
        max-width: fit-content;
    }
}
