.gap-0 {
    gap: var(--distance-0);
}

.gap-1 {
    gap: var(--distance-1);
}

.gap-2 {
    gap: var(--distance-2);
}

.gap-3 {
    gap: var(--distance-3);
}

.gap-4 {
    gap: var(--distance-4);
}

.gap-5 {
    gap: var(--distance-5);
}
